body
  background:
    color: pink
  margin: 0px
  padding: 0px
  font-family: "Open Sans", sans-serif
  height: 100%

html
  height: 100%

div
  margin: 0
  padding: 0

h1
  color: #ccc
  weight: 300

.scroll-padding
  margin:
    bottom: 1000px

.content
  position: relative
  background: white
  // margin-bottom: 400px
  overflow: hidden

.para-content
  width: 80%
  margin: auto

article
  // padding: 100px 0
  max-width: 640px
  margin: 0 auto
  text-align: center

img
  max-width: 100%



.para-box
  position: relative
  height: 100%
  background:
    image: url(https://picsum.photos/1000/1000/?random&&sig=1)
    size: 100% 100%
    position: top center
    attachment: fixed // This is the magic
    repeat: no-repeat
  overflow: hidden

.para-box-2
  position: relative
  height: 100%
  background:
    image: url(https://picsum.photos/1000/1000/?random&&sig=2)
    size: 100% 100%
    position: top center
    attachment: fixed // This is the magic
    repeat: no-repeat
  overflow: hidden

.para-box-3
  position: relative
  height: 100%
  background:
    image: url(https://picsum.photos/1000/1000/?random&&sig=3)
    size: 100% 100%
    position: top center
    attachment: fixed // This is the magic
    repeat: no-repeat
  overflow: hidden
  // https://www.vexels.com/vectors/preview/127237/brazil-flag-feather
